<H1>Задачники по курсу мобильной разработки для Android с использованием Kotlin</H1>


<UL><LI><a href="main/problems.pdf">Задачник для колледжа</a>
<LI><a href="MGPU/problems.pdf">Задачник для МГПУ</a>
<LI>Российский университет транспорта
<UL>
    <LI><a href="RUT/problems.pdf">Задачник</a>
    <LI><a href="RUT/control.pdf">Вопросник для рубежного контроля</a>
    <LI><a href="RUT/control_final.pdf">Вопросник для заключительного семинара</a>
    <LI><a href="RUT/exam_document.pdf">Вопросник к экзамену</a>
    <LI>Лекции
        <OL>
            <LI><a href="RUT/lectures/lecture01_android_kotlin.pdf">Введение</a></LI>
            <LI><a href="RUT/lectures/lecture02_android_fp.pdf">Функциональный стиль</a></LI>
            <LI><a href="RUT/lectures/lecture03_android_oop.pdf">ООП</a></LI>
            <LI><a href="RUT/lectures/lecture04_android_coroutines.txt">Параллельное программирование (конспект)</a></LI>
        </OL>
</UL>
</LI>
</UL>
